{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TALSTROM_CONNECTIONSTRING": "Secret",
    "AzureBlobStorage": "Secret"
  },
  "AllowedHosts": "*"
}